### The following ENV vars are expected to be defined:
MAILER_USERNAME=
MAILER_PASSWORD=
ADMIN_EMAIL=
ALERTS_EMAIL=
SAML_IDP=https://openidp.feide.no
SAML_IDP_NAME=OpenIDP
SAML_TRUST_EMAIL_FOR=
SAML_ENTITY_ID=
SAML_ADMIN_PASSWORD=
SAML_SECRET_SALT=
SAML_CONTACT_NAME=
SAML_CONTACT_EMAIL=
SAML_SSO_URL=https://openidp.feide.no/simplesaml/saml2/idp/SSOService.php
SAML_SLO_URL=https://openidp.feide.no/simplesaml/saml2/idp/SingleLogoutService.php
SAML_CERT_FINGERPRINT=c9ed4dfb07caf13fc21e0fec1572047eb8a7a4cb
SAML_ORG_NAME=
SAML_ORG_URL=
APIAXLE_ENDPOINT=
APIAXLE_KEY=
APIAXLE_SECRET=
APIAXLE_SSL_VERIFYPEER=
APIAXLE_PROXY_ENABLE=
GA_ENABLED=
GA_TRACKING_ID=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_ENABLED=
APP_ENV=development
APP_NAME=
