### The following ENV vars are expected to be defined:
MAILER_USERNAME=
MAILER_PASSWORD=
ADMIN_EMAIL=
ALERTS_EMAIL=
APIAXLE_ENDPOINT=
APIAXLE_KEY=
APIAXLE_SECRET=
APIAXLE_SSL_VERIFYPEER=
CONTACT_US_URL=
GA_ENABLED=
GA_TRACKING_ID=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_ENABLED=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_ENABLED=
APPLICATION_ENV=development
APP_NAME=
LOGENTRIES_KEY=
SHOW_POPULAR_APIS=true
EXPAND_S3_KEY=
EXPAND_S3_SECRET=
EXPAND_S3_FOLDERS=YOUR-AWS-S3-BUCKET-NAME/THE-PATH/logos/|/data/public/img/logos

# Note: These need to be defined even if not set up for SAML logins.
SAML_IDP=
SAML_ADMIN_PASSWORD=
SAML_SECRET_SALT=

# These are only applicable if using SAML.
SAML_ENABLED=
SAML_IDP_NAME=
SAML_TRUST_EMAIL_FOR=
SAML_ENTITY_ID=
SAML_CONTACT_NAME=
SAML_CONTACT_EMAIL=
SAML_SSO_URL=
SAML_SLO_URL=
SAML_CERT_FINGERPRINT=
SAML_ORG_NAME=
SAML_ORG_URL=

